{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "java -jar /home/kamil/Documents/Project/My/Mcp/code-navigator/code-navigator.run mark-dirty",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "java -jar /home/kamil/Documents/Project/My/Mcp/code-navigator/code-navigator.run sync-if-dirty"
          }
        ]
      }
    ]
  }
}
